# java_sql_erp

./: .gitignore  README.md  pom.xml
src/main/java/com/erp/: Main.java  TestConnexion.java
src/main/java/com/erp/dao/: CustomerDAO.java  InventoryDAO.java  ProductDAO.java
src/main/java/com/erp/db/: DatabaseManager.java
src/main/java/com/erp/model/: Category.java  Customer.java  Product.java
src/main/java/com/erp/ui/: AddCustomerForm.java  CustomerPanel.java  InventoryPanel.java  MainFrame.java  OrderForm.java  OrderHistoryPanel.java  ProductPanel.java
src/main/resources/: db-example.properties
